# MobilePhoneSignalingDataProcessingAndAnalysisSystem

./: .gitignore  README.en.md  README.md
base-module/: pom.xml
base-module/config/: pom.xml
base-module/config/src/main/java/cn/edu/szu/config/: ConfigApplication.java
base-module/config/src/main/resources/: application.yml
base-module/file/: pom.xml
base-module/file-service/: pom.xml
base-module/file-service/src/main/java/cn/edu/szu/file/: FileApplication.java
base-module/file-service/src/main/java/cn/edu/szu/file/config/: UploadProgressTimerConfig.java
base-module/file-service/src/main/java/cn/edu/szu/file/entity/: CustomFile.java  ProgressEntity.java
base-module/file-service/src/main/java/cn/edu/szu/file/resolver/: CustomMultipartResolver.java  WebsocketEndpoint.java
base-module/file-service/src/main/java/cn/edu/szu/file/service/: FileServiceImpl.java
base-module/file-service/src/test/java/: HdfsTemplateTest.java
base-module/file/file-interface/: pom.xml
base-module/file/file-interface/src/main/java/entity/: CustomFile.java  ProgressEntity.java
base-module/file/file-service/: pom.xml
base-module/file/file-service/src/main/java/cn/edu/szu/file/config/: DeleteLocalDownloadFileTimerConfig.java  HadoopConfig.java  MultipartResolverConfig.java  UploadProgressTimerConfig.java  WebsocketConfig.java
base-module/file/file-service/src/main/java/cn/edu/szu/file/controller/: FileController.java
base-module/file/file-service/src/main/java/cn/edu/szu/file/listener/: UploadProgressListener.java
base-module/file/file-service/src/main/java/cn/edu/szu/file/resolver/: CustomMultipartResolver.java
base-module/file/file-service/src/main/java/cn/edu/szu/file/service/: FileServiceImpl.java  IFileService.java
base-module/file/file-service/src/main/java/cn/edu/szu/file/util/: HdfsTemplate.java
base-module/file/file-service/src/test/java/: HdfsTemplateTest.java
base-module/gateway/: pom.xml
base-module/gateway/src/main/java/cn/edu/szu/gateway/: GatewayApplication.java  Test.http
base-module/gateway/src/main/java/cn/edu/szu/gateway/client/: UserClient.java
base-module/gateway/src/main/java/cn/edu/szu/gateway/config/: CorsConfig.java  FeignConfig.java
base-module/gateway/src/main/java/cn/edu/szu/gateway/controller/: UserController.java
base-module/gateway/src/main/java/cn/edu/szu/gateway/filter/: AuthorizeFilter.java
base-module/gateway/src/main/java/cn/edu/szu/gateway/util/: BCrypt.java  JwtUtil.java
base-module/gateway/src/test/java/: JwtTest.java  TestFeign.java
base-module/mail-service/: pom.xml
base-module/mail-service/src/main/java/cn/edu/szu/mail/: MailServiceApplication.java
base-module/mail-service/src/main/java/cn/edu/szu/mail/Controller/: MailController.java  RequestMailController.java
base-module/mail-service/src/main/java/cn/edu/szu/mail/client/: UserClient.java
base-module/mail-service/src/main/java/cn/edu/szu/mail/config/: MybatisPlusConfig.java
base-module/mail-service/src/main/java/cn/edu/szu/mail/dao/: RequestMailDao.java
base-module/mail-service/src/main/java/cn/edu/szu/mail/entity/: Mail.java  RequestMail.java
base-module/mail-service/src/main/java/cn/edu/szu/mail/service/: IMailService.java  IRequestMailService.java
base-module/mail-service/src/main/java/cn/edu/szu/mail/service/impl/: MailServiceImpl.java  RequestMailImpl.java
base-module/mail-service/src/main/java/cn/edu/szu/mail/util/mail/: MailParser.java  MailTemplate.java
base-module/mail-service/src/main/java/cn/edu/szu/mail/util/user/: BCrypt.java  GenerateUserAccount.java  SecureRandomPassword.java  UserUtil.java
base-module/mail-service/src/main/resources/: accountLog.properties  bootstrap.yml
base-module/mail-service/src/test/java/: TestRequestMailCurd.java  TestSendMail.java  TestUserUtil.java
base-module/registry/: pom.xml
base-module/registry/src/main/java/cn/edu/szu/registry/: RegistryApplication.java
base-module/registry/src/main/resources/: application.yml
base-module/user/: pom.xml
base-module/user/user-interface/: pom.xml
base-module/user/user-interface/src/main/java/cn.edu.szu.user/entity/: Role.java  User.java
base-module/user/user-service/: pom.xml
base-module/user/user-service/src/main/java/cn/edu/szu/user/: UserServiceApplication.java
base-module/user/user-service/src/main/java/cn/edu/szu/user/config/: MybatisPlusConfig.java  SwaggerConfig.java
base-module/user/user-service/src/main/java/cn/edu/szu/user/controller/: RoleController.java  UserController.java
base-module/user/user-service/src/main/java/cn/edu/szu/user/dao/: RoleDao.java  UserDao.java
base-module/user/user-service/src/main/java/cn/edu/szu/user/service/: IRoleService.java  IUserService.java
base-module/user/user-service/src/main/resources/mapper/: RoleMapper.xml
base-module/user/user-service/src/test/java/: TestAccountOrPassword.java  TestBCrypt.java  TestUserCrud.java
base-module/utvs-algo/: pom.xml
base-module/utvs-algo/algo-interface/: pom.xml
base-module/utvs-algo/algo-service/: pom.xml
base-module/utvs-algo/algo-service/src/main/java/cn/edu/szu/algo/: AlgoServiceApplication.java
base-module/utvs-algo/algo-service/src/main/resources/: bootstrap.yml
base-module/utvs-algo/algo-service/src/main/resources/mapper/: SignalDataMapper.xml
base-module/utvs-algo/algo-service/src/test/java/: TestAggregation.java  TestDbscan.java  TestExtraStagnationPoint.java  TestExtraTrajectory.java  TestImportDatabase.java  TestMongoDB.java  TestRemoteFileService.java  TestRemoveIllegalImpl.java  TestSignalDataCrud.java  TestSplit.java
base-module/utvs-core/: pom.xml
base-module/utvs-core/src/main/java/cn/edu/szu/controller/: BaseController.java
base-module/utvs-core/src/main/java/cn/edu/szu/dao/: ICrudDao.java
base-module/utvs-core/src/main/java/cn/edu/szu/entity/: BaseEntity.java  ResponseEntity.java
base-module/utvs-core/src/main/java/cn/edu/szu/service/: ICrudService.java
base-module/utvs-core/src/main/java/cn/edu/szu/service/impl/: CrudServiceImpl.java
base-module/utvs-core/src/main/java/cn/edu/szu/util/: ExtraData.java
(+36 files in other folders)
